VITE_APPWRITE_ID='687c11820013264678e5'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_BUCKET_ID='688cadea0019696cc8ce'
VITE_APPWRITE_DATABASE_ID='6885b828003a2b33cda5'
VITE_APPWRITE_USERS_COLLECTION_ID='688cc403003af30f626b'
VITE_APPWRITE_APPLICATIONS_COLLECTION_ID='688cc769000ebcc2f5ce'
VITE_APPWRITE_POSTS_COLLECTION_ID='688cc415001dccb107ca'
VITE_APPWRITE_MEMBERS_COLLECTION_ID='68a4d2d300024ab6d7c1'